- hosts: master0
  become: yes
  tasks:
    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
      args:
        chdir: $HOME
        creates: cluster_initialized.txt

    - name: create .kube directory
      become: yes
      become_user: dangerousness
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/dangerousness/.kube/config
        remote_src: yes
        owner: dangerousness

    - name: install Pod network
      become: yes
      become_user: dangerousness
      shell: kubectl apply -f /home/dangerousness/kube-flannel.yml >> pod_network_setup.txt
      args:
        chdir: $HOME
        creates: pod_network_setup.txt

    - name: Install the bash-completion package 
      apt:
        name: bash-completion

    - name: enable bash completions 
      lineinfile:
        path: ~/.bashrc
        line: 'source <(kubectl completion bash)'
        insertbefore: BOF

    - name: helm init
      become: yes
      become_user: dangerousness
      shell: helm init --service-account tiller
